/* start variables */
:root{
    --main-color: #FFF;
    --first-color: #F76B1C;
    --second-color: #FAD961;
    --first-bk-color: #1C262F;
    --second-bk-color: #212D37;
    --margin: 30px;
    
}
/* end variables */
/* start global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 60px;
    font-weight: 400;
    margin: 0 0 40px;
}

.special-heading{
    text-align: center;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 500;
    margin: 15px 0;
}
.special-heading + p{
    text-align: center;
    color: var(--main-color);
    font-size: 15px;
    line-height: 1.4;
}
i{
    display: inline-block;
    background-image: linear-gradient(var(--first-color), var(--second-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 35px;
}

button{
    width: 140px;
    height: 45px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--first-color);
    box-shadow: 5px 5px 0 var(--first-color);
    transition: 0.3s;
    
}
button:hover{
    transform: translate(5px,5px);
    box-shadow: none;
}
/* end global rules */


/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* start header */
header{
      background-color: var(--first-bk-color);
      width: 100%;
      padding: 10px 0;
      position: fixed;
      top: 0;    
}

header .container{
      display: flex;
      justify-content: space-between;
}

header .logo{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 35px;
}

header .logo:hover{
    background-image: linear-gradient(var(--first-color), var(--second-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

header nav ul{
    display: flex;
    align-items: center;
    height: 100%;
}

header nav ul li{
    list-style: none;
    margin-right: var(--margin);
}
header nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 18px;
}
header nav ul li a:hover{
    color: orange;
}

@media (max-width: 767px){
    header .container{
        display: block;
        text-align: center;
    }
    header .logo{
        font-size: 40px;
        text-align: center;
    }
    header nav ul{
        justify-content: center;
    }
    header nav ul li{
        margin-right: 13px;
    }
    header nav ul li a{
        font-size: 16px;
    }
}
/* end header */
/* start landing */
.landing{
    padding: 100px 0;
    background-image: url("../images/bk.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 60px);
}
.content{
    width: 70%;
}


.main-heading span{
    background-image: linear-gradient(var(--first-color), var(--second-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 70px;
}

.content p{
    line-height: 1.4;
    font-size: 18px;
    color: var(--main-color);
}

.icon{
    margin: var(--margin) 0;
}

.icon i{
    font-size: 25px;
    margin-bottom: var(--margin);

}

.icon span{
    color: var(--main-color);
    padding-left: 10px;
    font-size: 18px;
}

@media (max-width:767px){
    .landing{
      height: 100%
    }
      .content{
          width: 100%;
      }
      .main-heading{
        font-size: 30px;
    }

    .main-heading span{
        font-size: 35px;
    }
  }

  @media (max-width:991px){
    .main-heading{
        font-size: 40px;
    }

    .main-heading span{
        font-size: 45px;
    }
}

/* end landing */
/* start box */
.box{
    background-color: var(--second-bk-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
}

.box .card{
    padding: 40px;
    text-align: center;
}

.box .card:first-of-type{
    background-color: var(--first-bk-color);
}
.box .card:last-of-type{
    background-color: var(--main-color);
    color: black;
}
.box .card i{
    font-size: 45px;
}

.box .card h3{
    color: var(--main-color);
    margin-top: var(--margin);
    font-size: 25px;
    font-weight: 500;
}
.box .card p{
    color: var(--main-color);
    margin-top: var(--margin);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}

.box .card:last-of-type h3,
.box .card:last-of-type p{
    color: black;
}
/* end box */
/* start about */
.about{
    background-color: var(--second-bk-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .container{
    display: flex;
    justify-content: space-between;
}
.about .content span{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 300;
}

.about .content button{
    margin-top: var(--margin);
}
.about img{
    width: 340px;
    height: 340px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width:767px){
    
    .about .container{
        flex-direction: column;
    }
    .about img{
        margin-top: var(--margin);
    }
}
/* end about */

/* start services */
section{
    padding: 100px 0;
    
}
.services{
    background-color: var(--first-bk-color);
}

section span{
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 400;
    display: block;
    
}

.boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 25px;
    margin-top: 50px;
}

.boxs .cards{
    padding: 30px 20px;
    border: 2px solid var(--main-color);
    transition: 0.3s;
}

.boxs .cards h3{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    margin: 15px 0;
}
.boxs .cards p{
    color: var(--main-color);
    line-height: 1.4;
    font-size: 15px;
}
.boxs .cards:hover{
    border: 2px solid var(--first-color);
    box-shadow: 5px 5px 0 var(--first-color);
    transform: translate(-5px,-5px);
}
/* end services */
/* start plans */
.plans{
    background-color: var(--second-bk-color);
}
.plans .boxs{
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
}
.boxs .cards .text{
    margin-top: var(--margin);
}
.boxs .cards .text p{
    margin-bottom: var(--margin);
    margin-left: var(--margin);
    font-size: 17px;
    position: relative;
}

.boxs .cards .text p::before{
  content:"";
  position: absolute;
  top: 0px;
  left: -32px;
  width: 16px;
  height: 16px;
  border: 1px solid green;
  border-radius: 50%;
}

.boxs .cards .text p::after{
  content: "";
  position: absolute;
  top: 4px;
  left: -28px;
  width: 9px;
  height: 5px;
  border-left: 1px solid green;
  border-bottom: 1px solid green;
  transform: rotate(-40deg)
}

.boxs .cards .text h4{
    color: var(--main-color);
    margin-bottom: var(--margin);
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}
/* end plans */
/* start work */
.work{
    background-color: var(--first-bk-color);
    display: flex;
}

.work img{
    max-width: 700px;
    max-height: 465px;
    object-fit: cover;
    padding-left: 15px;
}

.work .text-ctn{
    padding-left: 35px;
    padding-right: 50px;
}
.work .text-ctn span,
.work .text-ctn h2,
.work .text-ctn p{
    text-align: start;
}
.work .text-ctn .icon{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 80%;
}

.work .text-ctn .icon .stat{
    flex-basis: 200px;
    margin-bottom: var(--margin);
}
.work .text-ctn .icon .stat i{
    margin-bottom: 10px;
    font-size: 40px;
}
.work .text-ctn .icon .stat h3{
    color: var(--main-color);
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}
.work .text-ctn .icon .stat p{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

@media (max-width: 767px){
    .work{
        flex-direction: column;
    }
    .work img{
        max-width: 100%;
        padding: 10px;
        border-radius: 15px;
    }
    .work .text-ctn{
        margin-top: var(--margin);
    }
    .work .text-ctn span,
    .work .text-ctn h2,
    .work .text-ctn p{
    text-align: center;
    }
    .work .text-ctn .icon{
        display: block;
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width:991px){
    .work{
        flex-direction: column;
    }
    .work img{
        max-width: 100%;
        padding: 0 15px;
    }
    .work .text-ctn{
        margin-top: var(--margin);
    }
    .work .text-ctn span,
    .work .text-ctn h2,
    .work .text-ctn p{
    text-align: center;
    }
    .work .text-ctn .icon{
        display: block;
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width:993px) and (max-width:1199px){
    .work img{
        max-width: 50%;
        height: 60%;
        margin-top: 15%;
    }
    .work .text-ctn .icon{
        max-width: 100%;
    }
    .work .text-ctn .icon .stat{
        flex-basis: 170px;
    }
}
/* end work */

/* start contact */
.contact{
    background-color: var(--second-bk-color);
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 130px;
}

.contact .content{
    flex: 1;
}
.contact .content span,
.contact .content h2,
.contact .content p{
    color: var(--main-color);
    text-transform: capitalize;
    text-align: start;
}
.contact img{
    width: 670px;
    height: 420px;
    margin-right: 15px;
    margin-top: 80px;
    object-fit: cover;
}
.area-text{
    margin-top: var(--margin);
}
.area-text input{
    width: 260px;
    height: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    text-transform: capitalize;
}

.area-text input[type="email"]{
    width: calc(100% - 43px);
}

textarea{
    width: calc(100% - 43px);
    border-radius: 5px;
}

.area-text button{
    display: inline-block;
    width: 130px;
    height: 45px;
    background-color: transparent;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.1em;
    color: var(--main-color);
    margin-top: var(--margin);
    padding: 8px;
    border: 2px solid var(--first-color);
    box-shadow: 6px 6px var(--first-color);
    transform: translate(-5px,-5px);
    outline: none;
    cursor: pointer;    
    transition: all 0.2s linear;
}

.area-text button:hover{
    box-shadow: none;
    transform: translate(0);
}
@media (max-width:991px){
    .contact{
        padding-left: 15px;
    }
    .content{
        width: 100%;
    }
    .contact img{
        display: none;
    }

    .contact .content span,
    .contact .content h2,
    .contact .content p{
    text-align: center;
    display: block;
    }
   

    .area-text input{
        display: block;
        width: 95%;

    }

.area-text input[type="email"],
textarea{
    width: 95%;
    }
}

@media (min-width:993px) and (max-width: 1199px){
    .contact img{
        max-width: 50%;
        height: 60%;
    }

    .area-text input{
        width: 180px;
        height: 50px;
        font-size: 14px;
        
    }
    .area-text input[type="email"],
textarea{
    width: 385px;
}
}
/* end contact */